@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;600&family=Lato:wght@300;700&family=Poppins:wght@400;500;600&family=Source+Sans+3&display=swap');


*{
    list-style: none;
    text-decoration: none;
    font-family: 'dosis',sans-serif;
    box-sizing: border-box;
   
    
}
header{
   position:sticky ;
    top: 0;
    width:100vw;
    background-color:#054b91;
    opacity: 0.9;
    
    

}
.logo{
    padding: 15px;
}
.nav-bar{
    display: flex;
    justify-content:space-evenly;
    padding: 10px;
    font-weight: 600;
   
}
div>a{
    color: white;
    
}

div>a:hover{

    background-size: 100% 100%, auto;

}
.nav-items{
    border-radius: 5px;
    padding: 15px;
    background-image: linear-gradient(#0658aa, #0658aa);
    background-size: 0 100%, auto;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all .2s ease-out;
}
.dropdown-button{
    position: absolute;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;
    min-width: 140px;
    z-index: 1;
    
    
}
.dropdown-content a {
    background-color: #054b91;
    color: white;
    padding: 12px 16px;
    display: block;
}
.dropdown-content a:hover {
    background-color: #0658aa;
}
.dropdown:hover .dropdown-content {
    display: block;
    
}
.dropdown:hover .dropdown-button {
    background-color: #0658aa;
}
#home-page{
    background-image: url(../res/01_slider_blanc_alpin_vogue_ilot.webp);
    background-size:cover;
    position: static;
    height:500px;
    width: 100vw;

}
.homepage-text{
    position:absolute;
    top: 50%;
    left: 30%;
    right: 30%;
    text-align: center;
    font-weight: 600;
    font-size:2.2rem;
    border: #dbd6d6;
    background-color: #dbd6d6;
    border-radius: 10px;
    padding: 15px;
    color: black;
    text-shadow: rgba(0, 0, 0, 0.438);
    opacity:0.8;
    
}

.content-title{
    text-align: center;
    font-weight: 600;
    font-size:2rem;
    margin-top: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(3,400px);
    gap:1rem;
    justify-content:center;  
}


.flip-card{
    perspective: 1000px;
    
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .card {
    transform: rotateY(180deg);
}
.grid-content,.back {
    position:absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.back {transform: rotateY(180deg);}

.image{
    width: 350px;
    height: 300px;
    object-fit: contain;


}
.image-title{
    border: #dbd6d6;
    background-color: #dbd6d6;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 20px ;
    text-align: center;
    opacity:0.7;

}



 

    