@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;600&family=Lato:wght@300;700&family=Poppins:wght@400;500;600&family=Source+Sans+3&display=swap');
* {
    list-style: none;
    text-decoration: none;
    font-family: 'dosis', sans-serif;
    margin: 0;

}

header {
    position: sticky;
    top: 0;
    width: 100vw;
    background-color: #054b91;
    opacity: 0.9;
    z-index: 10;



}

.logo {
    padding: 15px;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    font-weight: 600;

}

div>a {
    color: white;

}

div>a:hover {

    background-size: 100% 100%, auto;

}

.nav-items {
    border-radius: 5px;
    padding: 15px;
    background-image: linear-gradient(#0658aa, #0658aa);
    background-size: 0 100%, auto;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all .2s ease-out;
}

.dropdown-button {
    position: absolute;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 140px;
    z-index: 1;


}

.dropdown-content a {
    background-color: #054b91;
    color: white;
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #0658aa;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown:hover .dropdown-button {
    background-color: #0658aa;
}
.main-accessories{
    background-image: url(../res/electro-slider.webp);
    position:static;
    width: 100vw;
    height: 500px;
    background-size: cover;
}
.acc-title{
    position: absolute;
        top: 40%;
        left: 30%;
        right: 30%;
        text-align: center;
        font-weight: 600;
        font-size: 2.2rem;
        border: #dbd6d6;
        background-color: #dbd6d6;
        border-radius: 10px;
        padding: 15px;
        color: black;
        text-shadow: rgba(0, 0, 0, 0.438);
        opacity: 0.8;
}
.amg-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#f7f7f7;
    padding: 2rem;
}
.amg-image{
    width: 200px;
    height: 180px;
    opacity: 0.9;
}
.amg-image1{
    width:200px;
    height: 370px;
    opacity: 0.9;
}
.amg-img{
    display: grid;
    grid-template-columns: repeat(3 ,200px );
    grid-template-rows: repeat(2,180px);
    gap: 10px;
}
.amg-title{
    text-align: center;
    margin: 2rem;
    font-weight: 600;
    font-size: 2rem;
    margin-top: 3.2rem;
    margin-bottom: 3rem;
}
.amg-text{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 30px;
}
.han-title{
    text-align: center;
    margin: 2rem;
    font-weight: 600;
    font-size: 2rem;
    margin-top: 3.2rem;
    margin-bottom: 3rem;
}
.han{
    display: flex;
    justify-content: space-evenly;
}
.han-img{
    opacity: 1;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}
.mid{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    bottom: 0%;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    text-align: center;
}
.han-text{
    font-size: 1.4rem;
    font-weight: 600;
    padding-bottom: 80px;
    padding-top: 20px;
}
.container:hover .mid {
    opacity: 0.7;
    background-color: #f7f7f7;

}
 .container {
    position: relative;
    width: 400px;
    height: 330px;
}
.work-title{
    text-align: center;
    margin: 2rem;
    font-weight: 600;
    font-size: 2rem;
    margin-top: 3.2rem;
    margin-bottom: 3rem;

}
.work-text{
    font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        background-color: #f7f7f7;
        padding: 2rem;
    
}
.work-content{
    display: flex;
    justify-content: space-evenly;
    background-color: #f7f7f7;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 2rem;
    align-items: center;
}
.work-image{
    width:180px;
    height: 120px;
}
.work-image2{
    margin-top: 0.8rem;
    width: 230px;
    height: 410px;
}
.work-img{
    display: grid;
    grid-template-columns:repeat(2 ,230px);
    gap:10px;
}
.work-image-title{
    font-size: 1rem;
    font-weight: 600;
    padding: 0.4rem 0; 
    
}
.sf-title{
    text-align: center;
        margin: 2rem;
        font-weight: 600;
        font-size: 2rem;
        margin-top: 3.2rem;
        margin-bottom: 3rem;

}
.sf-text,.snd-text-sf{
    font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        padding: 2rem;
}
.sf-img{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(2,190px);
    gap: 10px;
}
.sf-image{
    width: 100%;
    height: 180px;
}
.image3{
    
    margin-left: 100px;
}
.sf-content{
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    padding-top: 3rem;
    padding-bottom: 3rem;
    
}
