@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;600&family=Lato:wght@300;700&family=Poppins:wght@400;500;600&family=Source+Sans+3&display=swap');


* {
    list-style: none;
    text-decoration: none;
    font-family: 'dosis', sans-serif;
    margin: 0;

}

header {
    position: sticky;
    top: 0;
    width: 100vw;
    background-color: #054b91;
    opacity: 0.9;
    z-index: 10;



}

.logo {
    padding: 15px;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    font-weight: 600;

}

div>a {
    color: white;

}

div>a:hover {

    background-size: 100% 100%, auto;

}

.nav-items {
    border-radius: 5px;
    padding: 15px;
    background-image: linear-gradient(#0658aa, #0658aa);
    background-size: 0 100%, auto;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all .2s ease-out;
}

.dropdown-button {
    position: absolute;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 140px;
    z-index: 1;


}

.dropdown-content a {
    background-color: #054b91;
    color: white;
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #0658aa;
}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown:hover .dropdown-button {
    background-color: #0658aa;
}
.project{
    background-image: url(../res/etapes-background.jpg.webp);
    background-size: cover;
    height: 500px;
    width:100vw;
    position: static;

}
.project-title{
    position: absolute;
        top: 40%;
        left: 30%;
        right: 30%;
        text-align: center;
        font-weight: 600;
        font-size: 2.2rem;
        border: #dbd6d6;
        background-color: #dbd6d6;
        border-radius: 10px;
        padding: 15px;
        color: black;
        text-shadow: rgba(0, 0, 0, 0.438);
        opacity: 0.7;
}
.project-text{
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 3rem;
    padding: 20px;
    line-height: 1.6;
        
    border-radius: 15px;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 400px);
    gap: 1rem;
    justify-content: center;
}
.flipcard {
    perspective: 1000px;

}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flipcard:hover .card {
    transform: rotateY(180deg);
}
.grid-content,
.back {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.back {
    background-color: #f7f7f7;
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
    transform: rotateY(180deg);
   border: #f7f7f7;
   border-radius: 15px;
   text-align: center;
    
}
.back-text{
    top: 30%;
    position: absolute;
}
.bx{
font-size: 50px;
 color: white;
margin-top: 35%;
}
.front-text{
    
    font-size: 1.2rem;
    color: white;
   
}
.grid-content{
    text-align: center;
    background-color: #0658aa;
    border: #0658aa;
    border-radius: 15px;
    
}